{
  "manifest_version": 3,
  "name": "Nexis AI Tool",
  "version": "1.0.0",
  "description": "Nexis AI Tool — Powered by Nexis License System",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel",
    "cookies"
  ],
  "host_permissions": [
    "https://*.lovable.dev/*",
    "https://api.lovable.dev/*",
    "https://lovable.dev/*",
    "https://lovable-api.com/*"
  ],
  "action": {
    "default_title": "Nexis AI Tool",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*"
      ],
      "js": ["pageHook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*"
      ],
      "js": [
        "lib/jszip.min.js",
        "lib/hwFingerprint.js",
        "lib/sounds.js",
        "lib/i18n.js",
        "content-templates.js",
        "content.js",
        "license.js"
      ],
      "css": ["floating.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pageHook.js",
        "sounds/error-payment.mp3",
        "sounds/error-ratelimit.mp3",
        "sounds/error-token.mp3",
        "assets/icon16.png",
        "assets/icon32.png",
        "assets/icon48.png",
        "assets/icon128.png",
        "assets/logo.png"
      ],
      "matches": [
        "https://*.lovable.dev/*",
        "https://lovable.dev/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
